<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/banner.css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/banner.js"></script>
	
	<title>租车网-关于我们</title>
</head>
<body>

<!-- navigation star -->
<div class="navigation">
	<a class="nav_logo" href="index.html"><img src="images/nav_logo.png" alt="" /></a>
	<ul>
		<li><a href="index.html">首页</a></li>
		<li><a href="about.html" class="nav_active">关于我们</a></li>
		<li><a href="news.html">新闻资讯</a></li>
		<li><a href="carShow.html">车型展示</a></li>
		<li><a href="carPrice.html">车型报价</a></li>
		<li><a href="shuttle.html">接机送机</a></li>
		<li><a href="notice.html">租车须知</a></li>
		<li><a href="specialService.html">特色服务</a></li>
		<li><a href="contact.html">联系我们</a></li>
	</ul>
	<p class="nav_tel "><span class="iconfont_zu icon_ver f_16">&#xe630; </span>020-89448845</p>
	<div class="clear"></div>
</div>
<!-- navigation end -->

<!-- banner -->
<script type="text/javascript">
	$(function(){
		function bannerHeight(){
			var sWidth = $(window).width();
			var bi = 525 / 1440;
			var bannerH = sWidth * bi;
			$('.header_style').height(bannerH);
			$('.banner li img').width(sWidth);	
		}
		bannerHeight();
		// $(window).resize(function() {
		// 	bannerHeight();
		// });
	})
</script>
<div class="header_style" id="focus">
	<ul class="banner" >
		<li><img src="images/banner_p1.png" alt=""></li>
		<li><img src="images/banner_p4.png" alt=""></li>
		<li><img src="images/banner_p5.png" alt=""></li>
	</ul>
	<div class="clear"></div>
</div>

<!-- content -->
<div class="con_pic">
	<div class="carType f_16 about_pic">
		<div class="carTypePic about_profileLH">关于我们&nbsp&nbsp&nbsp&nbsp<span class="f_color999">ABOUT US</span></div>
		<p class="news_tapMeun news_tapMeun_active" >公司简介 Company profile</p>
	</div>	

	<!-- 公司简介 -->
	<div class="recommend">
		<div class="recommendTit f_colorOr">		
			<span class="about_profileR iconfont_zu">&#xe69a;</span> 公司简介 · COMPANY PROFILE
			<span class="about_profileRR">首页 > 关于锦祥</span>
			<div class="clear"></div>
		</div>
		<div class="recommendList about_profileH">
			<p class="about_profileTxt">广州市达喀尔商务有限公司是专业汽车服务公司，具有完善经营服务体系，崭新的车容车貌和优良的车质车况，秉承租赁方式灵活去租赁管家服务的经营模式。恪守“诚信、品质、服务”的经营理念，以客户的满意为己任，以客户的需要和信任为发展契机。主营企业个人长短租服务、包车、汽车租赁、机场接机送机、宾馆接送、商务考察、公司班车、婚礼用车、省际旅游包车等服务。公司创建以来，以将企业建成管理科学化，服务专业化，经营网络化的一流汽车租赁公司而努力，以提供优质的服务为立足之本。本公司技术力量雄厚，经营租赁公司车辆种类齐全，备有别克商务车、金龙大客车系列、现代商务车、金龙中巴系列、金杯、宇通客车等等一系列车辆，可以根据客户不同需求提供各种优质车辆。 我们拥有一个专业化，高度敬业的团队，竭力为您提供热情、周到、安全、舒适的优质服务，希望通过租车服务能够成为建立我们长期友谊的桥梁。经过不断努力和创新，我们已成为能为用户提供全面专业、快捷服务的汽车租赁服务，是一个不断创新，能够适应瞬息万变的市场环境，具有强大实力和发展潜力的企业。</p>
			<p class="about_profileTxt">“诚信”是我们的立足之本，“创新”是我们生存之源，“便捷”是我们努力的方向，客户的满意是我们最大的收益。客户的信赖是我们最大的成果。公司理念：始终把服务置于第一位。</p>
			<p class="about_profileTxt1">达喀尔租车的理念：以人为本，实业报国。</p>
			<p class="about_profileTxt1">达喀尔租车的目标：员工满意与自豪，社会信赖与尊敬</p>
			<p class="about_profileTxt1">达喀尔租车的精神：敬业进取、求真务实、团结创新</p>
			<p class="about_profileTxt1">达喀尔租车的服务理念：以客户需求为核心、以客户满意为目标。</p>
			<p class="about_profileTxt1">达喀尔租车的质量方针：宾客至上，一次做好； 追求卓越，不断改进。</p>
		</div>
	</div>
	<div class="clear"></div>
</div>

<!-- footer -->
<div class="footer">
	<div class="footer_conTop">
		<span>友情链接：</span>
		<a href="">广州租车</a>
		<a href="">广州包车</a>
		<a href="">广州班车</a>
		<a href="">广州长包车</a>
		<a href="">广州短包车</a>
		<a href="">汽车租赁网</a>
		<a href="">广州旅游大巴车</a>
		<a href="">考斯特租赁</a>
		<a href="">涉外包车 </a>
		<a href="">租车接机送机</a>
		<a href="">关于达喀尔</a>
		<a href="">新闻资讯</a>
		<a href="">车型展示</a>
		<a href="">车型报价</a>
		<a href="">接机送机</a>
		<a href="">租车须知</a>
		<a href="">特色服务</a>
		<a href="">联系我们</a>　　
	</div>	
	<div class="footer_conBot">
		<p class="footer_conBotL">CopyRight © 2010-2016 广州达喀尔汽车租赁有限公司 订车热线：020-89448845</p>		
		<p class="footer_conBotR">邮箱： gzaxcar@163.com 沪ICP备15011102号 All rights reserved 技术支持：广州市时创信息科技有限公司</p>
		<div class="clear"></div>
	</div>
</div>


</body>
</html>